worker_processes  1;


events {
    worker_connections  1024;
}


http {
    log_format rt_cache '$remote_addr - "$upstream_cache_status" [$time_local]  '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';
    access_log    /var/log/nginx/cache.log rt_cache;
    include       mime.types;
    default_type  application/octet-stream;
    perl_modules  perl/lib;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  172.20.8.78;

        location @app {
      	 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Real-IP	$remote_addr;
      	 proxy_set_header Host $http_host;
      	 proxy_redirect off;
	     proxy_pass http://127.0.0.1:5000;
        }

        location / {
            deny all;
        }

        location /a1 {
            try_files $uri @app;
        }

        location /static {
            try_files $uri @app;
        }

        location /status {
            try_files $uri @app;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}
